--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=16 LPM_WIDTH=4 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_m2a
( 
	data[3..0]	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode625w[3..0]	: WIRE;
	w_anode642w[3..0]	: WIRE;
	w_anode652w[3..0]	: WIRE;
	w_anode662w[3..0]	: WIRE;
	w_anode672w[3..0]	: WIRE;
	w_anode682w[3..0]	: WIRE;
	w_anode692w[3..0]	: WIRE;
	w_anode702w[3..0]	: WIRE;
	w_anode712w[3..0]	: WIRE;
	w_anode723w[3..0]	: WIRE;
	w_anode733w[3..0]	: WIRE;
	w_anode743w[3..0]	: WIRE;
	w_anode753w[3..0]	: WIRE;
	w_anode763w[3..0]	: WIRE;
	w_anode773w[3..0]	: WIRE;
	w_anode783w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[7..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode702w[3..3], w_anode692w[3..3], w_anode682w[3..3], w_anode672w[3..3], w_anode662w[3..3], w_anode652w[3..3], w_anode642w[3..3], w_anode625w[3..3]);
	eq_wire2w[] = ( w_anode783w[3..3], w_anode773w[3..3], w_anode763w[3..3], w_anode753w[3..3], w_anode743w[3..3], w_anode733w[3..3], w_anode723w[3..3], w_anode712w[3..3]);
	w_anode625w[] = ( (w_anode625w[2..2] & (! data_wire[2..2])), (w_anode625w[1..1] & (! data_wire[1..1])), (w_anode625w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode642w[] = ( (w_anode642w[2..2] & (! data_wire[2..2])), (w_anode642w[1..1] & (! data_wire[1..1])), (w_anode642w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode652w[] = ( (w_anode652w[2..2] & (! data_wire[2..2])), (w_anode652w[1..1] & data_wire[1..1]), (w_anode652w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode662w[] = ( (w_anode662w[2..2] & (! data_wire[2..2])), (w_anode662w[1..1] & data_wire[1..1]), (w_anode662w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode672w[] = ( (w_anode672w[2..2] & data_wire[2..2]), (w_anode672w[1..1] & (! data_wire[1..1])), (w_anode672w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode682w[] = ( (w_anode682w[2..2] & data_wire[2..2]), (w_anode682w[1..1] & (! data_wire[1..1])), (w_anode682w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode692w[] = ( (w_anode692w[2..2] & data_wire[2..2]), (w_anode692w[1..1] & data_wire[1..1]), (w_anode692w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode702w[] = ( (w_anode702w[2..2] & data_wire[2..2]), (w_anode702w[1..1] & data_wire[1..1]), (w_anode702w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode712w[] = ( (w_anode712w[2..2] & (! data_wire[2..2])), (w_anode712w[1..1] & (! data_wire[1..1])), (w_anode712w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode723w[] = ( (w_anode723w[2..2] & (! data_wire[2..2])), (w_anode723w[1..1] & (! data_wire[1..1])), (w_anode723w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode733w[] = ( (w_anode733w[2..2] & (! data_wire[2..2])), (w_anode733w[1..1] & data_wire[1..1]), (w_anode733w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode743w[] = ( (w_anode743w[2..2] & (! data_wire[2..2])), (w_anode743w[1..1] & data_wire[1..1]), (w_anode743w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode753w[] = ( (w_anode753w[2..2] & data_wire[2..2]), (w_anode753w[1..1] & (! data_wire[1..1])), (w_anode753w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode763w[] = ( (w_anode763w[2..2] & data_wire[2..2]), (w_anode763w[1..1] & (! data_wire[1..1])), (w_anode763w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode773w[] = ( (w_anode773w[2..2] & data_wire[2..2]), (w_anode773w[1..1] & data_wire[1..1]), (w_anode773w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode783w[] = ( (w_anode783w[2..2] & data_wire[2..2]), (w_anode783w[1..1] & data_wire[1..1]), (w_anode783w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
